-- MySQL Script generated by MySQL Workbench
-- Fri Sep  4 16:59:19 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sgdental
-- -----------------------------------------------------
-- DROP SCHEMA IF EXISTS `sgdental` ;

-- -----------------------------------------------------
-- Schema sgdental
-- -----------------------------------------------------
-- CREATE SCHEMA IF NOT EXISTS `sgdental` DEFAULT CHARACTER SET utf8 ;
USE `sgdental` ;

-- -----------------------------------------------------
-- Table `sgdental`.`sgd_personas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_personas` (
  `persona_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `persona_medico_cabecera` INT UNSIGNED NULL COMMENT 'Indica la persona que es el medico de esta persona. ',
  `persona_nombre` VARCHAR(120) NOT NULL,
  `persona_apellido` VARCHAR(120) NOT NULL,
  `persona_correo` VARCHAR(100) NULL,
  `persona_celular` VARCHAR(16) NULL,
  `persona_domicilio` VARCHAR(500) NULL,
  `persona_telefono` VARCHAR(16) NULL,
  `persona_documento_id` VARCHAR(20) NULL,
  `persona_curp` VARCHAR(25) NULL,
  `persona_edad` INT(1) NULL,
  `persona_fecha_nacimiento` DATE NULL,
  `persona_ciudad` VARCHAR(100) NULL,
  `persona_estado` VARCHAR(100) NULL,
  `persona_pais` VARCHAR(100) NULL,
  `persona_sexo` VARCHAR(1) NULL,
  `persona_foto` VARCHAR(1000) NULL,
  `persona_sanguineo` VARCHAR(5) NULL,
  `persona_alertas` VARCHAR(500) NULL,
  `persona_es_paciente` VARCHAR(1) NOT NULL DEFAULT '0' COMMENT 'Poner a 1 si se trata de un paciente. ',
  `persona_es_medico` VARCHAR(1) NOT NULL DEFAULT '0' COMMENT 'Poner a 1 si se trata de un medico. ',
  `persona_expediente` VARCHAR(45) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`persona_id`),
  INDEX `fkpacienteamedico_idx` (`persona_medico_cabecera` ASC) ,
  CONSTRAINT `fkpacienteamedico`
    FOREIGN KEY (`persona_medico_cabecera`)
    REFERENCES `sgdental`.`sgd_personas` (`persona_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sgdental`.`sgd_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_roles` (
  `rol_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `rol_nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`rol_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sgdental`.`sgd_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_usuarios` (
  `usuario_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `usuario_rol` INT UNSIGNED NOT NULL,
  `usuario_persona` INT UNSIGNED NOT NULL,
  `usuario_nombre` VARCHAR(60) NOT NULL,
  `usuario_contrasena` VARCHAR(120) NOT NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`usuario_id`),
  INDEX `fkusuariorol_idx` (`usuario_rol` ASC) ,
  INDEX `fkusuariopersona_idx` (`usuario_persona` ASC) ,
  CONSTRAINT `fkusuariorol`
    FOREIGN KEY (`usuario_rol`)
    REFERENCES `sgdental`.`sgd_roles` (`rol_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkusuariopersona`
    FOREIGN KEY (`usuario_persona`)
    REFERENCES `sgdental`.`sgd_personas` (`persona_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sgdental`.`sgd_permisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_permisos` (
  `permiso_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `permiso_rol` INT UNSIGNED NOT NULL,
  `permiso_modulo` VARCHAR(45) NOT NULL,
  `permiso_accion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`permiso_id`),
  INDEX `fkpermisorol_idx` (`permiso_rol` ASC) ,
  CONSTRAINT `fkpermisorol`
    FOREIGN KEY (`permiso_rol`)
    REFERENCES `sgdental`.`sgd_roles` (`rol_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sgdental`.`sgd_clinicas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_clinicas` (
  `clinica_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `clinica_nombre` VARCHAR(45) NOT NULL,
  `clinica_domicilio` VARCHAR(500) NULL,
  `clinica_ciudad` VARCHAR(100) NULL,
  `clinica_estado` VARCHAR(100) NULL,
  `clinica_pais` VARCHAR(100) NULL,
  PRIMARY KEY (`clinica_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sgdental`.`sgd_personas_clinicas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_personas_clinicas` (
  `persclin_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `persclin_persona` INT UNSIGNED NOT NULL,
  `persclin_clinica` INT UNSIGNED NOT NULL,
  `persclin_principal` VARCHAR(1) NOT NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`persclin_id`),
  INDEX `fkmedclinclinicas_idx` (`persclin_clinica` ASC) ,
  INDEX `fkpersonaclinica_idx` (`persclin_persona` ASC) ,
  CONSTRAINT `fkmedclinclinicas`
    FOREIGN KEY (`persclin_clinica`)
    REFERENCES `sgdental`.`sgd_clinicas` (`clinica_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkpersonaclinica`
    FOREIGN KEY (`persclin_persona`)
    REFERENCES `sgdental`.`sgd_personas` (`persona_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sgdental`.`sgd_agenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_agenda` (
  `agenda_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `agenda_medico` INT UNSIGNED NOT NULL,
  `agenda_paciente` INT UNSIGNED NOT NULL,
  `agenda_motivo` VARCHAR(500) NOT NULL DEFAULT '',
  `agenda_fecha` DATETIME NOT NULL,
  `agenda_fecha_fin` DATETIME NOT NULL,
  `agenda_status` ENUM('EN ESPERA', 'ATENDIDA', 'CANCELADA', 'FALTA') NOT NULL,
  `agenda_notas` LONGTEXT NULL COMMENT 'Las notas son referentes a la logistica de la clinica o asistente\n',
  `agenda_observaciones` LONGTEXT NULL COMMENT 'Las observaciones son las notas que pone el medico con respecto a la consulta\n',
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`agenda_id`),
  INDEX `fkagendaatiende_idx` (`agenda_medico` ASC) ,
  INDEX `fkagendapaciente_idx` (`agenda_paciente` ASC) ,
  CONSTRAINT `fkagendaatiende`
    FOREIGN KEY (`agenda_medico`)
    REFERENCES `sgdental`.`sgd_personas` (`persona_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkagendapaciente`
    FOREIGN KEY (`agenda_paciente`)
    REFERENCES `sgdental`.`sgd_personas` (`persona_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sgdental`.`sgd_presupuestos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_presupuestos` (
  `presupuesto_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `presupuesto_paciente` INT UNSIGNED NOT NULL,
  `presupuesto_nombre` VARCHAR(100) NOT NULL,
  `presupuesto_descripcion` VARCHAR(1000) NULL,
  `presupuesto_status` ENUM('SOLICITADO', 'APROBADO') NOT NULL,
  `presupuesto_subtotal` FLOAT NOT NULL,
  `presupuesto_impuesto` FLOAT NULL DEFAULT 0,
  `presupuesto_total` FLOAT NOT NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`presupuesto_id`),
  INDEX `fkpresupuestopersona_idx` (`presupuesto_paciente` ASC) ,
  CONSTRAINT `fkpresupuestopersona`
    FOREIGN KEY (`presupuesto_paciente`)
    REFERENCES `sgdental`.`sgd_personas` (`persona_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sgdental`.`sgd_pagos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_pagos` (
  `pago_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pago_persona` INT UNSIGNED NOT NULL,
  `pago_concepto` VARCHAR(500) NOT NULL,
  `pago_subtotal` FLOAT NOT NULL DEFAULT 0,
  `pago_impuestos` FLOAT NOT NULL DEFAULT 0,
  `pago_total` FLOAT NOT NULL DEFAULT 0,
  `pago_status` ENUM('PENDIENTE', 'PAGADO') NOT NULL,
  `pago_forma_pago` ENUM('EFECTIVO', 'TARJETA', 'CHEQUE', 'TRANSFERENCIA', 'OTRO') NOT NULL,
  `pago_fecha_pago` DATE NULL COMMENT 'Indica la fecha en la que se hace el pago\n',
  `pago_fecha_pagar` DATE NULL COMMENT 'Indica la fecha en la que se espera se pague\n',
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`pago_id`),
  INDEX `fkpagopersona_idx` (`pago_persona` ASC) ,
  CONSTRAINT `fkpagopersona`
    FOREIGN KEY (`pago_persona`)
    REFERENCES `sgdental`.`sgd_personas` (`persona_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sgdental`.`sgd_anamnesis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_anamnesis` (
  `anamnesis_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `anamnesis_paciente` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`anamnesis_id`),
  INDEX `fkanempaciente_idx` (`anamnesis_paciente` ASC) ,
  CONSTRAINT `fkanempaciente`
    FOREIGN KEY (`anamnesis_paciente`)
    REFERENCES `sgdental`.`sgd_personas` (`persona_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sgdental`.`sgd_vitales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_vitales` (
  `vitales_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `vitales_agenda` INT UNSIGNED NOT NULL,
  `vitales_tension` VARCHAR(15) NULL,
  `vitales_ritmo` VARCHAR(5) NULL,
  `vitales_temperatura` VARCHAR(5) NULL,
  `vitales_respiratoria` VARCHAR(5) NULL,
  `vitales_peso` VARCHAR(5) NULL,
  `vitales_estatura` VARCHAR(5) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`vitales_id`),
  INDEX `fkvitalesagenda_idx` (`vitales_agenda` ASC) ,
  CONSTRAINT `fkvitalesagenda`
    FOREIGN KEY (`vitales_agenda`)
    REFERENCES `sgdental`.`sgd_agenda` (`agenda_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sgdental`.`sgd_presupuestos_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sgdental`.`sgd_presupuestos_items` (
  `presitem_id` INT UNSIGNED NOT NULL,
  `presitem_presupuesto` INT UNSIGNED NOT NULL,
  `presitem_concepto` VARCHAR(100) NOT NULL,
  `presitem_unitario` FLOAT NOT NULL,
  `presitem_cantidad` INT UNSIGNED NOT NULL,
  `presitem_total` FLOAT NOT NULL,
  `presitem_descripcion` VARCHAR(1000) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`presitem_id`),
  INDEX `fkitempresupuesto_idx` (`presitem_presupuesto` ASC) ,
  CONSTRAINT `fkitempresupuesto`
    FOREIGN KEY (`presitem_presupuesto`)
    REFERENCES `sgdental`.`sgd_presupuestos` (`presupuesto_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `sgdental`.`sgd_personas`
-- -----------------------------------------------------
START TRANSACTION;
USE `sgdental`;
INSERT INTO `sgdental`.`sgd_personas` (`persona_id`, `persona_medico_cabecera`, `persona_nombre`, `persona_apellido`, `persona_correo`, `persona_celular`, `persona_domicilio`, `persona_telefono`, `persona_documento_id`, `persona_curp`, `persona_edad`, `persona_fecha_nacimiento`, `persona_ciudad`, `persona_estado`, `persona_pais`, `persona_sexo`, `persona_foto`, `persona_sanguineo`, `persona_alertas`, `persona_es_paciente`, `persona_es_medico`, `persona_expediente`, `created_at`, `updated_at`, `deleted_at`) VALUES (1, NULL, 'Administrador', 'Administrador', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', NULL, NULL, NULL, NULL);
INSERT INTO `sgdental`.`sgd_personas` (`persona_id`, `persona_medico_cabecera`, `persona_nombre`, `persona_apellido`, `persona_correo`, `persona_celular`, `persona_domicilio`, `persona_telefono`, `persona_documento_id`, `persona_curp`, `persona_edad`, `persona_fecha_nacimiento`, `persona_ciudad`, `persona_estado`, `persona_pais`, `persona_sexo`, `persona_foto`, `persona_sanguineo`, `persona_alertas`, `persona_es_paciente`, `persona_es_medico`, `persona_expediente`, `created_at`, `updated_at`, `deleted_at`) VALUES (2, NULL, 'Arturo', 'Garcia', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, DEFAULT, '1', NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `sgdental`.`sgd_roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `sgdental`;
INSERT INTO `sgdental`.`sgd_roles` (`rol_id`, `rol_nombre`) VALUES (1, 'Administrador');
INSERT INTO `sgdental`.`sgd_roles` (`rol_id`, `rol_nombre`) VALUES (2, 'Medico');
INSERT INTO `sgdental`.`sgd_roles` (`rol_id`, `rol_nombre`) VALUES (3, 'Paciente');
INSERT INTO `sgdental`.`sgd_roles` (`rol_id`, `rol_nombre`) VALUES (4, 'Asistente');

COMMIT;


-- -----------------------------------------------------
-- Data for table `sgdental`.`sgd_usuarios`
-- -----------------------------------------------------
START TRANSACTION;
USE `sgdental`;
INSERT INTO `sgdental`.`sgd_usuarios` (`usuario_id`, `usuario_rol`, `usuario_persona`, `usuario_nombre`, `usuario_contrasena`, `created_at`, `updated_at`, `deleted_at`) VALUES (1, 1, 1, 'admin@admin', 'c92be5c5a834b1cd5f8a4fba8ee39330665cd2e1', NULL, NULL, NULL);
INSERT INTO `sgdental`.`sgd_usuarios` (`usuario_id`, `usuario_rol`, `usuario_persona`, `usuario_nombre`, `usuario_contrasena`, `created_at`, `updated_at`, `deleted_at`) VALUES (2, 2, 2, 'arturo', 'c92be5c5a834b1cd5f8a4fba8ee39330665cd2e1', NULL, NULL, NULL);

COMMIT;

